
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.order_inserts=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/crud_empleados
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=
